parameters:
	ignoreErrors:
		-
			message: "#^Return type \\(Ingesting\\\\Errata\\\\Application\\\\Model\\\\ErrataId\\|null\\) of method Ingesting\\\\Errata\\\\Adapter\\\\Persistence\\\\Doctrine\\\\Config\\\\ErrataIdType\\:\\:convertToPHPValue\\(\\) should be covariant with return type \\(Ramsey\\\\Uuid\\\\UuidInterface\\|null\\) of method Ramsey\\\\Uuid\\\\Doctrine\\\\UuidType\\:\\:convertToPHPValue\\(\\)$#"
			count: 1
			path: core/ingesting/src/Errata/Adapter/Persistence/Doctrine/Config/ErrataIdType.php

		-
			message: "#^Class Ingesting\\\\Errata\\\\Adapter\\\\Persistence\\\\Doctrine\\\\DoctrineErrataFeedRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: core/ingesting/src/Errata/Adapter/Persistence/Doctrine/DoctrineErrataFeedRepository.php

		-
			message: "#^Cannot access offset 0 on iterable\\.$#"
			count: 1
			path: core/ingesting/src/Errata/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Cannot call method format\\(\\) on DateTime\\|null\\.$#"
			count: 1
			path: core/ingesting/src/Errata/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Parameter \\#1 \\$title of static method Ingesting\\\\Errata\\\\Adapter\\\\Rss\\\\RssDataItem\\:\\:create\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/ingesting/src/Errata/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Parameter \\#3 \\$link of static method Ingesting\\\\Errata\\\\Adapter\\\\Rss\\\\RssDataItem\\:\\:create\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/ingesting/src/Errata/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Return type \\(Ingesting\\\\PublicJob\\\\Application\\\\Model\\\\JobId\\|null\\) of method Ingesting\\\\PublicJob\\\\Adapter\\\\Persistence\\\\Doctrine\\\\Config\\\\JobIdType\\:\\:convertToPHPValue\\(\\) should be covariant with return type \\(Ramsey\\\\Uuid\\\\UuidInterface\\|null\\) of method Ramsey\\\\Uuid\\\\Doctrine\\\\UuidType\\:\\:convertToPHPValue\\(\\)$#"
			count: 1
			path: core/ingesting/src/PublicJob/Adapter/Persistence/Doctrine/Config/JobIdType.php

		-
			message: "#^Class Ingesting\\\\PublicJob\\\\Adapter\\\\Persistence\\\\Doctrine\\\\DoctrineJobFeedRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: core/ingesting/src/PublicJob/Adapter/Persistence/Doctrine/DoctrineJobFeedRepository.php

		-
			message: "#^Cannot access offset 0 on iterable\\.$#"
			count: 1
			path: core/ingesting/src/PublicJob/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Cannot call method format\\(\\) on DateTime\\|null\\.$#"
			count: 1
			path: core/ingesting/src/PublicJob/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Parameter \\#1 \\$title of static method Ingesting\\\\PublicJob\\\\Adapter\\\\Rss\\\\RssDataItem\\:\\:create\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/ingesting/src/PublicJob/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Parameter \\#3 \\$link of static method Ingesting\\\\PublicJob\\\\Adapter\\\\Rss\\\\RssDataItem\\:\\:create\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/ingesting/src/PublicJob/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Call to an undefined method object\\:\\:request\\(\\)\\.$#"
			count: 1
			path: core/ingesting/src/SharedKernel/Infrastructure/FeedIoAdapter/GazzettaClient.php

		-
			message: "#^Only booleans are allowed in an if condition, DateTime\\|null given\\.$#"
			count: 1
			path: core/ingesting/src/SharedKernel/Infrastructure/FeedIoAdapter/GazzettaClient.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\HttpClient\\\\ResponseInterface\\:\\:getHeader\\(\\)\\.$#"
			count: 1
			path: core/ingesting/src/SharedKernel/Infrastructure/FeedIoAdapter/Response.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\HttpClient\\\\ResponseInterface\\:\\:hasHeader\\(\\)\\.$#"
			count: 1
			path: core/ingesting/src/SharedKernel/Infrastructure/FeedIoAdapter/Response.php

		-
			message: "#^Cannot access offset 0 on iterable\\.$#"
			count: 1
			path: core/ingesting/src/SharedKernel/Infrastructure/FeedIoAdapter/Response.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, string\\|null given\\.$#"
			count: 1
			path: core/ingesting/src/SharedKernel/Infrastructure/FeedIoAdapter/Response.php

		-
			message: "#^Property Ingesting\\\\Tests\\\\Errata\\\\Integration\\\\Infrastructure\\\\ProductionServiceContainerTest\\:\\:\\$errataFeedRepository \\(Ingesting\\\\Errata\\\\Application\\\\Model\\\\ErrataFeedRepository\\) does not accept null\\.$#"
			count: 1
			path: core/ingesting/tests/Errata/Integration/Infrastructure/ProductionServiceContainerTest.php

		-
			message: "#^Property Ingesting\\\\Tests\\\\Errata\\\\Integration\\\\Infrastructure\\\\ProductionServiceContainerTest\\:\\:\\$errataFeedRepository \\(Ingesting\\\\Errata\\\\Application\\\\Model\\\\ErrataFeedRepository\\) does not accept object\\|null\\.$#"
			count: 1
			path: core/ingesting/tests/Errata/Integration/Infrastructure/ProductionServiceContainerTest.php

		-
			message: "#^Method Ingesting\\\\Tests\\\\Errata\\\\Integration\\\\Persistence\\\\DoctrineErrataFeedRepositoryTest\\:\\:createRepository\\(\\) should return Ingesting\\\\Errata\\\\Application\\\\Model\\\\ErrataFeedRepository but returns object\\|null\\.$#"
			count: 1
			path: core/ingesting/tests/Errata/Integration/Persistence/DoctrineErrataFeedRepositoryTest.php

		-
			message: "#^Call to an undefined method Doctrine\\\\ORM\\\\EntityRepository\\<Ingesting\\\\PublicJob\\\\Application\\\\Model\\\\JobFeed\\>\\:\\:save\\(\\)\\.$#"
			count: 4
			path: core/ingesting/tests/PublicJob/Integration/AclAdapter/DistributableJobFeedRepositoryTest.php

		-
			message: "#^Cannot call method close\\(\\) on Doctrine\\\\ORM\\\\EntityManager\\|null\\.$#"
			count: 1
			path: core/ingesting/tests/PublicJob/Integration/AclAdapter/DistributableJobFeedRepositoryTest.php

		-
			message: "#^Cannot call method getManager\\(\\) on object\\|null\\.$#"
			count: 1
			path: core/ingesting/tests/PublicJob/Integration/AclAdapter/DistributableJobFeedRepositoryTest.php

		-
			message: "#^Parameter \\#1 \\$repository of class Ingesting\\\\PublicJob\\\\AclAdapter\\\\InProcess\\\\IngestingAclService constructor expects Ingesting\\\\PublicJob\\\\AclAdapter\\\\Repository\\\\DistributableJobFeedRepository, object\\|null given\\.$#"
			count: 1
			path: core/ingesting/tests/PublicJob/Integration/AclAdapter/JobFeedAclServiceTest.php

		-
			message: "#^Property Ingesting\\\\Tests\\\\PublicJob\\\\Integration\\\\Infrastructure\\\\PublicJobProductionServiceContainerTest\\:\\:\\$jobRepository \\(Ingesting\\\\PublicJob\\\\Application\\\\Model\\\\JobRepository\\) does not accept null\\.$#"
			count: 1
			path: core/ingesting/tests/PublicJob/Integration/Infrastructure/PublicJobProductionServiceContainerTest.php

		-
			message: "#^Property Ingesting\\\\Tests\\\\PublicJob\\\\Integration\\\\Infrastructure\\\\PublicJobProductionServiceContainerTest\\:\\:\\$jobRepository \\(Ingesting\\\\PublicJob\\\\Application\\\\Model\\\\JobRepository\\) does not accept object\\|null\\.$#"
			count: 1
			path: core/ingesting/tests/PublicJob/Integration/Infrastructure/PublicJobProductionServiceContainerTest.php

		-
			message: "#^Property Ingesting\\\\Tests\\\\PublicJob\\\\Integration\\\\Persistence\\\\JobRepository\\\\DoctrineJobRepositoryTest\\:\\:\\$doctrineJobFeedRepository \\(Ingesting\\\\PublicJob\\\\Application\\\\Model\\\\JobRepository\\|null\\) does not accept object\\|null\\.$#"
			count: 1
			path: core/ingesting/tests/PublicJob/Integration/Persistence/JobRepository/DoctrineJobRepositoryTest.php

		-
			message: "#^Property Ingesting\\\\Tests\\\\PublicJob\\\\Integration\\\\Persistence\\\\ReadableJobRepository\\\\DoctrineReadableJobRepositoryTest\\:\\:\\$doctrineReadableJobFeedRepository \\(Ingesting\\\\PublicJob\\\\Application\\\\Usecase\\\\ReadableJobFeedRepository\\|null\\) does not accept object\\|null\\.$#"
			count: 1
			path: core/ingesting/tests/PublicJob/Integration/Persistence/ReadableJobRepository/DoctrineReadableJobRepositoryTest.php

		-
			message: "#^Property Ingesting\\\\Tests\\\\PublicJob\\\\Integration\\\\Persistence\\\\ReadableJobRepository\\\\DoctrineReadableJobRepositoryTest\\:\\:\\$writeModel \\(Ingesting\\\\PublicJob\\\\Adapter\\\\Persistence\\\\Doctrine\\\\DoctrineJobFeedRepository\\) does not accept object\\|null\\.$#"
			count: 1
			path: core/ingesting/tests/PublicJob/Integration/Persistence/ReadableJobRepository/DoctrineReadableJobRepositoryTest.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/ingesting/tests/PublicJob/Unit/AclAdapter/Model/JobFeedTest.php

		-
			message: "#^Class Publishing\\\\Cms\\\\Adapter\\\\Persistence\\\\DoctrineArticleRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: core/publishing/src/Cms/Adapter/Persistence/DoctrineArticleRepository.php

		-
			message: "#^Method Publishing\\\\Cms\\\\Adapter\\\\Persistence\\\\DoctrineArticleRepository\\:\\:withId\\(\\) should return Publishing\\\\Cms\\\\Application\\\\Model\\\\Article\\\\Article but returns Publishing\\\\Cms\\\\Application\\\\Model\\\\Article\\\\Article\\|null\\.$#"
			count: 1
			path: core/publishing/src/Cms/Adapter/Persistence/DoctrineArticleRepository.php

		-
			message: "#^Property Publishing\\\\Cms\\\\Application\\\\Model\\\\JobArticle\\\\JobArticle\\:\\:\\$content has no typehint specified\\.$#"
			count: 1
			path: core/publishing/src/Cms/Application/Model/JobArticle/JobArticle.php

		-
			message: "#^Property Publishing\\\\Cms\\\\Application\\\\Model\\\\JobArticle\\\\JobArticle\\:\\:\\$id has no typehint specified\\.$#"
			count: 1
			path: core/publishing/src/Cms/Application/Model/JobArticle/JobArticle.php

		-
			message: "#^Property Publishing\\\\Cms\\\\Application\\\\Model\\\\JobArticle\\\\JobArticle\\:\\:\\$publicationEnd has no typehint specified\\.$#"
			count: 1
			path: core/publishing/src/Cms/Application/Model/JobArticle/JobArticle.php

		-
			message: "#^Property Publishing\\\\Cms\\\\Application\\\\Model\\\\JobArticle\\\\JobArticle\\:\\:\\$publicationStart has no typehint specified\\.$#"
			count: 1
			path: core/publishing/src/Cms/Application/Model/JobArticle/JobArticle.php

		-
			message: "#^Property Publishing\\\\Cms\\\\Application\\\\Model\\\\JobArticle\\\\JobArticle\\:\\:\\$title has no typehint specified\\.$#"
			count: 1
			path: core/publishing/src/Cms/Application/Model/JobArticle/JobArticle.php

		-
			message: "#^Cannot call method getRepository\\(\\) on object\\|null\\.$#"
			count: 1
			path: core/publishing/tests/Cms/Functional/JobArticleControllerTest.php

		-
			message: "#^You should use assertCount\\(\\$expectedCount, \\$variable\\) instead of assertSame\\(\\$expectedCount, count\\(\\$variable\\)\\)\\.$#"
			count: 3
			path: core/publishing/tests/Cms/Functional/JobArticleControllerTest.php

		-
			message: "#^You should use assertNull\\(\\) instead of assertSame\\(null, \\$actual\\)\\.$#"
			count: 2
			path: core/publishing/tests/Cms/Functional/JobArticleControllerTest.php

		-
			message: "#^Anonymous function should have native return typehint \"\\?Behat\\\\Mink\\\\Element\\\\NodeElement\"\\.$#"
			count: 1
			path: tests/Behat/AcceptanceContext.php

		-
			message: "#^Cannot call method getManager\\(\\) on object\\|null\\.$#"
			count: 2
			path: tests/Behat/AcceptanceContext.php

		-
			message: "#^Method App\\\\Tests\\\\Behat\\\\AcceptanceContext\\:\\:getNodeElement\\(\\) should return Behat\\\\Mink\\\\Element\\\\NodeElement but returns Behat\\\\Mink\\\\Element\\\\NodeElement\\|null\\.$#"
			count: 1
			path: tests/Behat/AcceptanceContext.php

		-
			message: "#^Method App\\\\Tests\\\\Behat\\\\AcceptanceContext\\:\\:spin\\(\\) should return Behat\\\\Mink\\\\Element\\\\NodeElement\\|null but return statement is missing\\.$#"
			count: 1
			path: tests/Behat/AcceptanceContext.php

		-
			message: "#^Cannot call method request\\(\\) on Symfony\\\\Component\\\\Panther\\\\Client\\|null\\.$#"
			count: 1
			path: tests/E2E/Front/HomeTest.php

		-
			message: "#^Cannot call method waitForElementToContain\\(\\) on Symfony\\\\Component\\\\Panther\\\\Client\\|null\\.$#"
			count: 1
			path: tests/E2E/Front/HomeTest.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertTrue\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: tests/Integration/Repository/PlaceholderTest.php

