parameters:
	ignoreErrors:
		-
			message: "#^Cannot call method format\\(\\) on DateTime\\|null\\.$#"
			count: 1
			path: core/ingesting/src/Errata/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Parameter \\#1 \\$title of static method Ingesting\\\\Errata\\\\Adapter\\\\Rss\\\\RssDataItem\\:\\:create\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/ingesting/src/Errata/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Parameter \\#2 \\$description of static method Ingesting\\\\Errata\\\\Adapter\\\\Rss\\\\RssDataItem\\:\\:create\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/ingesting/src/Errata/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Parameter \\#3 \\$link of static method Ingesting\\\\Errata\\\\Adapter\\\\Rss\\\\RssDataItem\\:\\:create\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/ingesting/src/Errata/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Return type \\(Ingesting\\\\PublicJob\\\\Application\\\\Model\\\\JobId\\|null\\) of method Ingesting\\\\PublicJob\\\\Adapter\\\\Persistence\\\\Doctrine\\\\Config\\\\JobIdType\\:\\:convertToPHPValue\\(\\) should be covariant with return type \\(Ramsey\\\\Uuid\\\\UuidInterface\\|null\\) of method Ramsey\\\\Uuid\\\\Doctrine\\\\UuidType\\:\\:convertToPHPValue\\(\\)$#"
			count: 1
			path: core/ingesting/src/PublicJob/Adapter/Persistence/Doctrine/Config/JobIdType.php

		-
			message: "#^Class Ingesting\\\\PublicJob\\\\Adapter\\\\Persistence\\\\Doctrine\\\\DoctrineJobFeedRepository extends generic class Doctrine\\\\Bundle\\\\DoctrineBundle\\\\Repository\\\\ServiceEntityRepository but does not specify its types\\: T$#"
			count: 1
			path: core/ingesting/src/PublicJob/Adapter/Persistence/Doctrine/DoctrineJobFeedRepository.php

		-
			message: "#^Cannot access offset 0 on iterable\\.$#"
			count: 1
			path: core/ingesting/src/PublicJob/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Cannot call method format\\(\\) on DateTime\\|null\\.$#"
			count: 1
			path: core/ingesting/src/PublicJob/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Parameter \\#1 \\$title of static method Ingesting\\\\PublicJob\\\\Adapter\\\\Rss\\\\RssDataItem\\:\\:create\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/ingesting/src/PublicJob/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Parameter \\#3 \\$link of static method Ingesting\\\\PublicJob\\\\Adapter\\\\Rss\\\\RssDataItem\\:\\:create\\(\\) expects string, string\\|null given\\.$#"
			count: 1
			path: core/ingesting/src/PublicJob/Adapter/Rss/FeedIoRssReader.php

		-
			message: "#^Call to an undefined method object\\:\\:request\\(\\)\\.$#"
			count: 1
			path: core/ingesting/src/SharedKernel/Infrastructure/FeedIoAdapter/GazzettaClient.php

		-
			message: "#^Only booleans are allowed in an if condition, DateTime\\|null given\\.$#"
			count: 1
			path: core/ingesting/src/SharedKernel/Infrastructure/FeedIoAdapter/GazzettaClient.php

		-
			message: "#^PHPDoc tag @param for parameter \\$modifiedSince with type DateTime\\|null is not subtype of native type DateTime\\.$#"
			count: 1
			path: core/ingesting/src/SharedKernel/Infrastructure/FeedIoAdapter/GazzettaClient.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\HttpClient\\\\ResponseInterface\\:\\:getHeader\\(\\)\\.$#"
			count: 1
			path: core/ingesting/src/SharedKernel/Infrastructure/FeedIoAdapter/Response.php

		-
			message: "#^Call to an undefined method Symfony\\\\Contracts\\\\HttpClient\\\\ResponseInterface\\:\\:hasHeader\\(\\)\\.$#"
			count: 1
			path: core/ingesting/src/SharedKernel/Infrastructure/FeedIoAdapter/Response.php

		-
			message: "#^Cannot access offset 0 on iterable\\.$#"
			count: 1
			path: core/ingesting/src/SharedKernel/Infrastructure/FeedIoAdapter/Response.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, string\\|null given\\.$#"
			count: 1
			path: core/ingesting/src/SharedKernel/Infrastructure/FeedIoAdapter/Response.php

		-
			message: "#^Property Ingesting\\\\Tests\\\\PublicJob\\\\Integration\\\\Infrastructure\\\\PublicJobProductionServiceContainerTest\\:\\:\\$jobRepository \\(Ingesting\\\\PublicJob\\\\Application\\\\Model\\\\JobRepository\\) does not accept null\\.$#"
			count: 1
			path: core/ingesting/tests/PublicJob/Integration/Infrastructure/PublicJobProductionServiceContainerTest.php

		-
			message: "#^Property Ingesting\\\\Tests\\\\PublicJob\\\\Integration\\\\Infrastructure\\\\PublicJobProductionServiceContainerTest\\:\\:\\$jobRepository \\(Ingesting\\\\PublicJob\\\\Application\\\\Model\\\\JobRepository\\) does not accept object\\|null\\.$#"
			count: 1
			path: core/ingesting/tests/PublicJob/Integration/Infrastructure/PublicJobProductionServiceContainerTest.php

		-
			message: "#^Method Ingesting\\\\Tests\\\\PublicJob\\\\Integration\\\\Persistence\\\\DoctrineJobRepositoryTest\\:\\:createRepository\\(\\) should return Ingesting\\\\PublicJob\\\\Application\\\\Model\\\\JobRepository but returns object\\|null\\.$#"
			count: 1
			path: core/ingesting/tests/PublicJob/Integration/Persistence/DoctrineJobRepositoryTest.php

		-
			message:
				"""
					#^Parameter \\$routes of method App\\\\Kernel\\:\\:configureRoutes\\(\\) has typehint with deprecated class Symfony\\\\Component\\\\Routing\\\\RouteCollectionBuilder\\:
					since Symfony 5\\.1, use RoutingConfigurator instead$#
				"""
			count: 1
			path: src/Kernel.php

